VITE_SUPABASE_PROJECT_ID="joacqlfqbjhueoujtldu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYWNxbGZxYmpodWVvdWp0bGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzM5MDgsImV4cCI6MjA3MjIwOTkwOH0.1_SA3h3ndqLJETmqLuFcdfd2fSYlDDtF0Q11A97IgqI"
VITE_SUPABASE_URL="https://joacqlfqbjhueoujtldu.supabase.co"
