VITE_SUPABASE_PROJECT_ID="ggzgeqfyftoxzuqfusib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnemdlcWZ5ZnRveHp1cWZ1c2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Mzc1NTgsImV4cCI6MjA3MjQxMzU1OH0.quBw7zfgda157AmjgPTXWUTBasgxqhEKPl4m6JVB_vo"
VITE_SUPABASE_URL="https://ggzgeqfyftoxzuqfusib.supabase.co"
